<!DOCTYPE html>
<html lang="en">

<head>
  <title>后台管理</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href=''>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-store" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!--IOS设备上禁止将数字识别为可点击的tel link-->
  <meta content="telephone=no" name="format-detection">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="stylesheet" type="text/css" href='../../static/css/font.css'>
  <link rel="stylesheet" type="text/css" href='../../static/css/base.css'>
  <link rel="stylesheet" type="text/css" href='../../static/css/web/public.css'>
  <link rel="stylesheet" type="text/css" href="../../static/_public/bootstrap.table.min.css" />
  <style>
    .item {
      width: 100%;
    }
    .look-item {
      background-color: #f4f4f5;
      color: #909399;
      width: 100%;
      padding: 5px 10px;
      opacity: 1;
      display: flex;
      align-items: center;
      transition: opacity .2s;
    }
    .img-wrapper {
      width: 50px;
      height: 50px;
    }
    tr img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    .detail-item {
      display: flex;
      flex-wrap: wrap;
    }
    .detail-item span {
      display: block;
      padding: 5px 10px;
      background-color: #f4f4f5;
      color: #909399;
      margin-top: 5px;
      border-radius: 6px;
      width: 42%;
    }
    .detail-item span:nth-child(1) {
      margin-right: 10px;
    }
  </style>
<!--[if lt IE 9]>
          <script src="../../static/_public/html5.js"></script>
<![endif]-->
</head>

<body class="iframe-body">
  <div class="card-space">
    <div class="card-title">授权管理</div>
    <div class="card-container">
      <div class="chartArea active">
       <div class="item active">
          <div class='table-area'>
            <table id="table1" style="min-width:1000px;">
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popupLook" style="display: none;">   
    <div class="detail-item"></div>
    <table id="table2">
    </table>
  </div>
  <div id="popupLook" style="display: none;">   
    <div class="detail-item"></div>
    <table id="table2">
    </table>
  </div>
  <script type='text/javascript' src='../../static/_public/jquery-2.1.1.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='../../static/_public/bootstrap.min.js' charset='utf-8'></script>
  <script type='text/javascript' src='../../static/_public/bootstrap-table.js' charset='utf-8'></script>
  <script type='text/javascript' src='../../static/_public/bootstrap-table-export.js' charset='utf-8'></script>
  <script type='text/javascript' src='../../static/_public/tableExport.js' charset='utf-8'></script>
  <script src="../../static/_public/pinyin.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../static/js/apiConfig.js" type="text/javascript" charset="utf-8"></script>
  <script type='text/javascript' src='../../static/js/common.js' charset='utf-8'></script>
  <script type='text/javascript' src='../../static/js/view-default.js' charset='utf-8'></script>
  <script type='text/javascript' src='../../static/js/web/base/utils.js' charset='utf-8'></script>
  <script type='text/javascript' src='../../static/js/web/app/detail.js' charset='utf-8'></script>
</body>

</html>